;;; Automatically generated by ‘recentf’ on Wed Apr 11 13:51:34 2018.

(setq recentf-list
      '(
        "/home/zhongqian/.emacs.d/init.el"
        "/home/zhongqian/github/web/zhongqian97.github.io/goumai.md"
        "/home/zhongqian/github/web/zhongqian97.github.io/goumai.org"
        "/home/zhongqian/github/web/zhongqian97.github.io/word.md"
        "/home/zhongqian/github/web/zhongqian97.github.io/word.org"
        "/home/zhongqian/github/web/zhongqian97.github.io/word.html"
        "/home/zhongqian/test.java"
        "/home/zhongqian/Desktop/1.txt"
        "/home/zhongqian/.emacs.d/elpa/auto-org-md-20180213.1543/auto-org-md.el"
        "/home/zhongqian/github/web/zhongqian97.github.io/README.md"
        "/home/zhongqian/github/web/zhongqian97.github.io/README.org"
        "/home/zhongqian/github/web/zhongqian97.github.io/.git/config"
        "/usr/share/emacs/25.2/lisp/shell.el.gz"
        "/usr/share/emacs/25.2/lisp/linum.el.gz"
        "/home/zhongqian/.emacs.d/elpa/hungry-delete-20170411.1802/hungry-delete.el"
        "/home/zhongqian/.emacs.d/elpa/smartparens-20180325.438/smartparens.el"
        "/home/zhongqian/github/word.md"
        "/home/zhongqian/arduino/test.c"
        "/home/zhongqian/arduino/test/src/sketch.ino"
        "/home/zhongqian/python/test.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
